<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 60px;
  text-decoration: none;
  font-size: 18px;
  font-family: monospace;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style> 
</head> 
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about me">About Me</a></li>
  <li><a href="#Resume">Resume</a></li>
  <li><a href="#Portfolio">Portfolio</a></li>
  <li><a href="#Contact">Contact</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>♥ Welcome to Maivy Le's first coded website ever ♥</h2>
</div>

</body>
</html>

<html>
<head>
<style>
div {
  border: 1px solid black;
  padding: 20px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-align: justify;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>
  <p>You will find unique facts about me, including my working abilities and talents. Hopefully you learn something new and interesting. </p>
</div>

</body>
</html>
